spring.datasource.url=jdbc:ec2-52-2-118-38.compute-1.amazonaws.com:5432/d5dru3po71alo3
spring.datasource.username=edatjqfbmmomic
spring.datasource.password=d5dru3po71alo3
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

